<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>人生四大导师[转载] | 六点钟俱乐部 | Six AM Club</title>
  <meta name="author" content="Dong">
  
  <meta name="description" content="落网的王志文">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="人生四大导师[转载]"/>
  <meta property="og:site_name" content="六点钟俱乐部 | Six AM Club"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon.ico" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  


<meta name="generator" content="Hexo 7.1.1"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">六点钟俱乐部 | Six AM Club</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class=""></i>
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> 人生四大导师[转载]</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <h4 id="落网的王志文"><a href="#落网的王志文" class="headerlink" title="落网的王志文"></a>落网的王志文</h4><p><img src="/../../images/%E5%A4%A9%E6%B6%AF/img.png" alt="img.png"></p>
<span id="more"></span>
<p><a target="_blank" rel="noopener" href="https://www.douyin.com/search/%E8%90%BD%E7%BD%91%E7%9A%84%E7%8E%8B%E5%BF%97%E6%96%87?aid=f11cabc5-644f-4b22-a65a-d582439a639a&publish_time=0&sort_type=0&source=normal_search&type=general">https://www.douyin.com/search/%E8%90%BD%E7%BD%91%E7%9A%84%E7%8E%8B%E5%BF%97%E6%96%87?aid=f11cabc5-644f-4b22-a65a-d582439a639a&amp;publish_time=0&amp;sort_type=0&amp;source=normal_search&amp;type=general</a></p>
<p>这上面有我在境外银行的数字账号,总共是三千万美元,还有那些你们感兴趣的所谓大人物的名单,不要饶了他们,该杀的杀,该抓的抓。请收好。你怎么不看一眼?你穿的这身新警服,真好看!</p>
<p>让我猜猜你在想什么?你一定是在想,不是说所有的账号都输到商务通里了吗?不错,我骗了你,我经常会采取一些欺骗人的手段,因为太多的人骗了我。记得我小时侯只要犯了什么错,我的继父惩罚我的方式不是打我骂我,他是罚我挨饿,一罚就是好几天不给吃的。</p>
<p>所以,我平时会攒下一些食物,藏在一个只有我自己知道的地方,这叫备战备荒。不可以相信别人的,只能相信自己,这也是我能侥幸活到今天的秘诀。其实,你也一直在骗我,对不对?但是你是一个有良知的人,所以,我能断定今天晚上你会来,谢谢你,我谢谢你帮我实现了人生的最后一个愿望!</p>
<p>你说,这人是什么?从生物学的角度来说,人就是直立行走无毛动物而已,但是在我看来,人就像一封不知道从那儿发出,又不知道发往何方的电子邮件,就是这些电子邮件组成了一个复杂的人类世界,这是一个多么可怕的世界啊!</p>
<p>他们把人分成三六九等,最高层的人,能够充分享受物质和精神的供应,然后随着层次的递减,供应就开始减少了;最低层次的人,通常他们接受的物质能量只能勉强维持他们的生活,而精神供应几乎是零,本人曾经就活在这个层面里!</p>
<p>你可以有充分的理由不相信我说的话。你会想,我有一个才华出众的父亲,他是一个作家,我可以在他那里继承他的智慧、良知,我还有一个曾经是越剧名旦的母亲,我可以继承她的艺术天赋和不俗的容貌,我还有一个出生在资产阶级家庭的高级干部的继父,从他那里我可以继承他的政治野心和使它成功的机会,我怎么可能生活在最底层呢?我应该是这个社会当中的精神贵族。</p>
<p>但是,我生活的另一面,你看不到,永远也看不到!我可以一顿吃下三斤牛肉,然后再吃半只烤鸭,和一碗北京地道的炸酱面,我还可以三天三夜的不睡觉,然后在雪地上象疯子一样的狂跑,所以,有时候,我觉得,我的前生可能是只骆驼!</p>
<p>没有这点能耐,当年,我怀揣10个美元从旧金山下飞机,恐怕连一天都活不下去。后来,我不再为钱发愁了,但是,这个时候,我比任何时候都要仇恨钱,仇恨人类,仇恨这个肮脏的世界!</p>
<p>你们习惯把人群分成罪犯和非罪犯,就是所谓的好人和坏人,并且由此延伸出一些高尚啊、卑微之类的概念,但是我要告诉你,其实一切都是机会而已,穷乡僻壤的犯罪率低,不意味着那儿的人就高尚,因为他们没有选择,没有选择就不会有痛苦。</p>
<p>我母亲当年改嫁到林家,别的不说,就说林小强对她’无微不至’的骚扰,就不是一般人能够承受的,但是母亲好像并不痛苦,因为她有我,还有弟弟小亮,母亲甚至没有权力来选择死亡。而林家大起大落的政治命运,又使我的灵魂加速地走向堕落。我切肤之痛地感受到,我的命运之所以悲惨,原因只有一个—没权!</p>
<p>所以,从那一天,我就奠定我自己的人生目标是什么,我要不择手段的、疯狂的去追逐钱和权,然后用它们来报复这个可恶的人类社会。你知道权力是什么吗?权力绝不是说一纸公文就能让你荣辱升迁的某个职务,权力也不是某种让你实现人生价值的行为快感,权力的实质是看你在多大程度上影响和控制他人,乃至整个社会的精神生活。</p>
<p>要想能够真正完全彻底的控制人,没有比毒品更好的东西了,你见没见过能够真正摆脱毒品的人,你,你,你可能会..会..觉得你自己可以控制自己,但是实际上,你只能控制你的手不伸到他人的钱袋里,你的脚不迈进监狱的大门,你的眼睛不去慑人心魄,你根本控制不了你的肝脏分泌多少酶,你的胰脏分泌多少胰岛素,你更控制不了你的心跳,你的血压,你大脑里的潜意识。这些,只有药品才能做到,所以,我用我毕生的精力来不断推出新产品,可惜,时间太短。</p>
<p>在你们眼里,我一定是个十恶不赦的死刑犯,可是,在我自己和那千万个不幸的灵魂的心目中,我是一个英雄,我是他们的救星、福音。</p>
<p>爸,妈,你们的儿子来了,你们的儿子披荆斩棘、引吭高歌的向你们走来了,在长途汽车站等着我,不,火车站,对,火车站,这是一辆通往梦境的列车,我要站在高高的甲板上,让海风驱散漫天的乌云,太阳你快出来吧,露出你那金灿灿的笑脸……</p>
<h4 id="发达的霍景良"><a href="#发达的霍景良" class="headerlink" title="发达的霍景良"></a>发达的霍景良</h4><p><img src="/../../images/%E5%A4%A9%E6%B6%AF/img_1.png" alt="img_1.png"></p>
<p><a target="_blank" rel="noopener" href="https://www.douyin.com/search/%E5%8F%91%E8%BE%BE%E7%9A%84%E9%9C%8D%E6%99%AF%E8%89%AF?aid=a1ba286f-2502-452f-a9e0-7dc44e2f79bd&modal_id=6861168885110983936&publish_time=0&sort_type=0&source=normal_search&type=general">https://www.douyin.com/search/%E5%8F%91%E8%BE%BE%E7%9A%84%E9%9C%8D%E6%99%AF%E8%89%AF?aid=a1ba286f-2502-452f-a9e0-7dc44e2f79bd&amp;modal_id=6861168885110983936&amp;publish_time=0&amp;sort_type=0&amp;source=normal_search&amp;type=general</a></p>
<p>小芬对张自力说：一个人什么都可以输，就是信心不能输。</p>
<p>叶荣添：和有钱人斗！不想办法，难道比命长啊！</p>
<p>霍景良：不遭人嫉是庸才！</p>
<p>许文彪：你不会赢的！叶荣添：我不可能会输！</p>
<p>叶荣添：其实走不走运要看你会不会利用手上的一切。</p>
<p>叶荣添：这种女人有钱就能搞定，为什么要追！</p>
<p>方建平：你要选个好男人呢，还是个好玩的男人，就看你想这段关系维系多久</p>
<p>霍景良：这个时代什么东西都是ESAY COME ESAY GO！</p>
<p>叶荣添：有人的地方就有变数，有变数就还有机会。</p>
<p>霍景良：你看外面的大楼，我敢说十栋有九栋是骗回来的，就看你是做骗人的那个还是被骗的那个！</p>
<p>叶荣添：这个世界笑贫不笑娼。比别人快一步。没有人会笑话你的。但是你若走慢一步，你就会永远被人瞧不起！</p>
<p>许文彪：千万不要小看自己，每一个人都有他的能力和价值，只要你肯做，没什么能难倒你！</p>
<p>叶荣添：我叶荣添要做的就是，把不可能变为可能 。</p>
<p>叶荣添：当所有人都在反对我的时候，我所能做到的就只有坚持。</p>
<p>方健平：世上最难之事莫过于将人心猜透，也正因如此，人生才显得多姿多彩，才更具有挑战性。</p>
<p>Tina ：妈咪，你不要低估了女儿待人处事的智慧。</p>
<p>叶荣添对Helen说：我再找你时，就是我东山再起的时候。</p>
<p>叶荣添：钱能解决的问题就不是问题。</p>
<p>叶荣添：颖欣，你愿不愿意再相信我一次。岑颖欣：我愿意，因为你是唯一一个值得我相信的人。叶荣添：好，我就为你创造这个奇迹。</p>
<p>叶荣添：你有没有信心？ 问问自己的心 看看自己是不是真的&#96;有信心。</p>
<p>Liza：有些事情是需要付出代价和时间才会明白的。</p>
<p>Helen：做人简单一点、平凡一点、快乐一点 。</p>
<p>Liza：在这个世界上没有任何人可以有资格或者有必要去为任何一个人的人生负责任，除了他自己本身以外。</p>
<p>叶荣添：做地产不光是炒炒卖卖，对于家庭、对整个社会的发展都应该有道义上的责任 。</p>
<p>Liza：人有时候是要执著，但也不应该强求。</p>
<p>叶荣添：其实当朋友不一定要天天见面才是好朋友。</p>
<p>马志强：做人真正的精神，首先是要让身边的人开心，然后自己才会开心，这种才是做人真正要享受的意义。</p>
<p>许文彪：颖欣，用不了多久，我的理想就会实现。我会将这个微不足道的小渔港，变成一个举足轻重，划时代的建设。全世界第一个无烟港城市将会在这里出现。我会兴建超过一百栋高智能大厦，每栋大厦顶楼都装上太阳能发电机，大厦的外围全部都是绿色的园林。在这里不会有废气，不会有臭氧，整个建筑都是自成一局，它将是台湾最抢手，最梦寐以求的城市！过不了多久，全世界高科技产业的公司我估计会超过一半都会把他们的基地搬到这里来，十年之后，这里的总产值将会比开始的时候多一百倍。这个环保城市的始创人就是你丈夫我~~~许文彪。</p>
<p>霍景良：态度正确！</p>
<p>许文彪：没把握的事，我不会那么快答应人家的。</p>
<p>叶孝礼：霍锦良算什么！他才十几亿，凭什么跟我比！</p>
<p>许文彪： 不是我不会做，而是我不愿意做！我要做，会比任何人做得都好！</p>
<p>叶荣添和许文彪巅峰对决 ~~~在台湾的新城市发展计划酒会上的经典对白</p>
<p>文彪：叶荣添！我相信，就算你赢了这个新城市发展计划，你也会把这个无烟城市的概念发扬光大！</p>
<p>荣添：如果我赢，是因为你已经输了！输在你自己手上！文彪：但是如果让我做，我要在无烟城市里面两公里范围之内都看不见汽车，我会把台北捷运伸延，成为主要交通工具。对外接驳无轨电车，连接整个台湾。</p>
<p>荣添：也就是建立一个全无废气的都市。</p>
<p>文彪：在沿海和市中心地带，全都是绿化区。我要每一个居民都可以享受在毫无污染的环境之下漫步。</p>
<p>荣添：喜欢跑步的，有他们的空间！再加上，对外大型的游轮码头，可以举办世界比赛的体育馆，把zg人一步一步的带向全世界！</p>
<p>文彪：在未来的五年，十年，甚至是下一个世纪，我要为zg人提供最好的民生设施，把全世界最理想的城市规划融汇一体，Garden City of Tomorrow！</p>
<p>荣添：是蜂巢型，一个市镇连着一个。</p>
<p>文彪：每一个都能自给自足，不止在这里，甚至是全zg！</p>
<p>荣添：是全世界！有zg人的地方都能实现我们的梦想！</p>
<p>文彪：只可惜，我们这辈子，再也不可能合作！（端起酒杯，使劲摔在地上）</p>
<h4 id="战败的曹操-鲍国安"><a href="#战败的曹操-鲍国安" class="headerlink" title="战败的曹操(鲍国安)"></a>战败的曹操(鲍国安)</h4><p><img src="/../../images/%E5%A4%A9%E6%B6%AF/img_2.png" alt="img_2.png"></p>
<p><a target="_blank" rel="noopener" href="https://www.douyin.com/search/%E6%88%98%E8%B4%A5%E7%9A%84%E6%9B%B9%E6%93%8D?aid=d5ae4d8f-7c70-4988-a3b9-93692cd7afba&modal_id=7260427750387846456&publish_time=0&sort_type=0&source=normal_search&type=general">https://www.douyin.com/search/%E6%88%98%E8%B4%A5%E7%9A%84%E6%9B%B9%E6%93%8D?aid=d5ae4d8f-7c70-4988-a3b9-93692cd7afba&amp;modal_id=7260427750387846456&amp;publish_time=0&amp;sort_type=0&amp;source=normal_search&amp;type=general</a></p>
<p>龙能大能小，能升能隐；大则兴云吐雾，小则隐介藏形；升则飞腾于宇宙之间，隐则潜伏于波涛之内。方今春深，龙乘时变化，犹人得志而纵横四海。</p>
<p>燕雀安知鸿鹄之志！</p>
<p>与其留污名于后世，何如自焚之。</p>
<p>夫英雄者，胸怀大志，腹有良策，有包藏宇宙之机，吞吐天地之志者也。</p>
<h4 id="谈情说爱的葛优"><a href="#谈情说爱的葛优" class="headerlink" title="谈情说爱的葛优"></a>谈情说爱的葛优</h4><p><img src="/../../images/%E5%A4%A9%E6%B6%AF/img_3.png" alt="img_3.png"><br><a target="_blank" rel="noopener" href="https://www.douyin.com/search/%E8%B0%88%E6%83%85%E8%AF%B4%E7%88%B1%E7%9A%84%E8%91%9B%E4%BC%98?aid=846c1d45-4b93-42ff-8417-85786619b2f7&modal_id=7316745551318469928&publish_time=0&sort_type=0&source=normal_search&type=general">https://www.douyin.com/search/%E8%B0%88%E6%83%85%E8%AF%B4%E7%88%B1%E7%9A%84%E8%91%9B%E4%BC%98?aid=846c1d45-4b93-42ff-8417-85786619b2f7&amp;modal_id=7316745551318469928&amp;publish_time=0&amp;sort_type=0&amp;source=normal_search&amp;type=general</a></p>
	  
	</div>

	<div>
  	<center>
	<div class="pagination">

    
    
    <a href="/2024/02/18/高赞帖子/终南山159岁道长公布了练气筑基期口诀/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> 上一页</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2024/02/18/高赞帖子/一辈子都不明白的赚钱逻辑/" type="button" class="btn btn-default ">下一页<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>

    </center>
	</div>
	
	<!-- comment -->
<!-- 	
<section id="comment">
    <h2 class="title">留言</h2>

    
</section>

 -->
	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2024-02-18 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/高赞帖子/">高赞帖子<span>22</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2024 Dong
  
      Xue Bin 六点钟俱乐部 Six AM Club. <a href="https://xbindong.github.io/">https://xbindong.github.io/</a>.
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 




   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>

</body>
   </html>
